<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooler Audio Visualisations | A project by Shreyas Deo</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            gap: 1em;
        }

        button {
            background-color: black;
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            border: 2px solid white;
            outline: 0;
            padding: 0 1em;
        }

        button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="flex">
        <button onclick="window.location.href='vis1.html'">1</button>
        <button onclick="window.location.href='vis2.html'">2</button>
    </div>
</body>
</html>